{
	"name": "crypto-ts",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
		"server": "nodemon index.js",
		"client": "npm run start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"keywords": [],
	"author": "Aslanbek Kudzoev <kudzoev02@list.ru>",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^6.4.0",
		"nodemon": "^2.0.15"
	},
	"dependencies": {
		"axios": "^0.24.0",
		"config": "^3.3.6",
		"express": "^4.17.1"
	}
}
